CREATE TABLE scm_activity (
	ID BIGINT NOT NULL IDENTITY(1,1),
	issueKey VARCHAR(50) NOT NULL,
	issueId BIGINT NOT NULL DEFAULT 0,
	changeId VARCHAR(50) NOT NULL,
	changeDate VARCHAR(50) NOT NULL,
	changeAuthor VARCHAR(50) NOT NULL,
	changeLink VARCHAR(255) NULL,
	changeType VARCHAR(50) NOT NULL,
	changeBranch VARCHAR(255) NULL,
	changeTag VARCHAR(50) NULL,
	changeStatus VARCHAR(50) NULL,
	PRIMARY KEY (ID)
);

CREATE TABLE scm_message (
	ID BIGINT NOT NULL IDENTITY(1,1),
	scmActivityID BIGINT NOT NULL,
	message TEXT NULL,
	PRIMARY KEY (ID),
	CONSTRAINT scm_activity_id UNIQUE (scmActivityID),
	CONSTRAINT FK_scm_message_activity FOREIGN KEY (scmActivityID) REFERENCES scm_activity(ID) ON DELETE CASCADE
);

CREATE TABLE scm_files (
	ID BIGINT NOT NULL IDENTITY(1,1),
	scmActivityID BIGINT NOT NULL,
	fileName VARCHAR(255) NOT NULL,
	fileAction VARCHAR(50) NOT NULL,
	fileVersion VARCHAR(50) NULL,
	PRIMARY KEY (ID),
	CONSTRAINT FK_scm_files_activity FOREIGN KEY (scmActivityID) REFERENCES scm_activity (ID) ON DELETE CASCADE
);

CREATE TABLE scm_job (
	ID BIGINT NOT NULL IDENTITY(1,1),
	scmActivityID BIGINT NOT NULL,
	jobName VARCHAR(255) NOT NULL,
	jobLink VARCHAR(255) NULL,
	jobStatus VARCHAR(50) NULL,
	PRIMARY KEY (ID),
	CONSTRAINT scm_id_jobname UNIQUE (jobName, scmActivityID),
	CONSTRAINT FK_scm_job_activity FOREIGN KEY (scmActivityID) REFERENCES scm_activity (ID) ON DELETE CASCADE
);
